/** $Header: /cvsroot/gpvn/prolog/minmax.df5,v 1.2 2001/09/12 04:41:33 oommoo Exp $
 *
 * PROGRAM:  Epistemic system with four values,
 *           MinMax.df4 
 * DATE...:  9.18.87
 * UPDATED:  90.9.3
 * AUTHORS:  CVBII & PBMVIII
 * PURPOSE:  A four valued semantics.
 * NOTES..:  To be loaded under PV4.exe
 */

/* These clauses define the operators that are valid for this logic.  */
define(>,imp).
define(@,mat_imp).
define(&,conj).
define(v,dis).
define(^,neg).


/* These are the polarities that are run under this logic.   */

polarity(t).
polarity(f).
polarity(u).
polarity(m).
polarity(i).


/*=====================================================================*
 *--------------------  Interpretation clauses  -----------------------*
 *=====================================================================*
 *------------------------  implication  ------------------------------*
 *
 *  The symbol for implication is 'imp(Antecedant,Concequent)'
 *  The semantic interpretation for implication is given by the
 *  following matrix where the rows are for the antecedant and
 *  the columns are for the consequent
 *
 *             >      t f u m i
 *                 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤ
 *               t ณ  t f u u i
 *               f ณ  t t t t i
 *               u ณ  t u t m i
 *               m ณ  t u m t i
 *               i ณ  i i i i t
 *                 ณ
 *------------------------  implication  ------------------------------*
 *
 *  The preceding matrix can be represented with the following table   *
 *  where the table predicate has the following format                 *
 *     define(Operator,Result,Operand_one,Operand_two)                 */


/* row 1 */
define(imp,t,t,t).
define(imp,f,t,f).
define(imp,u,t,u).
define(imp,u,t,m).
define(imp,i,t,i).

/* row 2 */
define(imp,t,f,t).
define(imp,t,f,f).
define(imp,t,f,u).
define(imp,t,f,m).
define(imp,i,f,i).

/* row 3 */
define(imp,t,u,t).
define(imp,u,u,f).
define(imp,t,u,u).
define(imp,m,u,m).
define(imp,i,u,i).

/* row 4 */
define(imp,t,m,t).
define(imp,u,m,f).
define(imp,m,m,u).
define(imp,t,m,m).
define(imp,i,m,i).

/* row 5 */
define(imp,i,i,t).
define(imp,i,i,f).
define(imp,i,i,u).
define(imp,i,i,m).
define(imp,t,i,i).


/*------------------- material  implication  ----------------------*
 *
 *  The symbol for implication is 'mat_imp(Antecedant,Concequent)'
 *  The semantic interpretation for implication is given by the
 *  following matrix where the rows are for the antecedant and
 *  the columns are for the consequent
 *
 *                    t f
 *                 ฺฤฤฤฤฤฤ
 *               t ณ  t f
 *               f ณ  t t
 *
 *---------------------------------------------------------------------*
 *
 *  The preceding matrix can be represented with the following table   *
 *  where the table predicate has the following format                 *
 *     define(Operator,Result,Operand_one,Operand_two)                 */


/* row 1 */
define(mat_imp,t,t,t).
define(mat_imp,f,t,f).

/* row 2 */
define(mat_imp,t,f,t).
define(mat_imp,t,f,f).

/* -----------------------  conjunction  -------------------------------*
 *
 *    The symbol for conjunction is 'and(First_conjunct,Second_conjunct)'
 *
 *             &      t f u m i
 *                  ฺฤฤฤฤฤฤฤฤฤฤฤ
 *               t  ณ t f u m i
 *               f  ณ f f u m i
 *               u  ณ u u u m i
 *               m  ณ m m m m i
 *               i  ณ i i i i i
 *
 * -----------------------  conjunction  -------------------------------*
 *
 *  The preceding matrix can be represented with the following table    *
 *  where the table predicate has the following format                  *
 *     define(Operator,Result,Operand_one,Operand_two)                   *
 *                                                                      */

/* row 1 */
define(conj,t,t,t).
define(conj,f,t,f).
define(conj,u,t,u).
define(conj,m,t,m).
define(conj,i,t,i).

/* row 2 */
define(conj,f,f,t).
define(conj,f,f,f).
define(conj,u,f,u).
define(conj,m,f,m).
define(conj,i,f,i).

/* row 3 */
define(conj,u,u,t).
define(conj,u,u,f).
define(conj,u,u,u).
define(conj,m,u,m).
define(conj,i,u,i).

/* row 4 */
define(conj,m,m,t).
define(conj,m,m,f).
define(conj,m,m,u).
define(conj,m,m,m).
define(conj,i,m,i).

/* row 5 */
define(conj,i,i,t).
define(conj,i,i,f).
define(conj,i,i,u).
define(conj,i,i,m).
define(conj,i,i,i).


/* -----------------  disjunction  --------------------------------*
 *
 *     The symbol for disjunction is 'dis(First_disjunct,Second_disjunct)'
 *
 *              v     t f u m i
 *                  ฺฤฤฤฤฤฤฤฤฤฤฤ
 *               t  ณ t t t t t 
 *               f  ณ t f f f f
 *               u  ณ t f u u u 
 *               m  ณ t f u m m
 *               i  ณ t f u m i
 * -----------------  disjunction  --------------------------------*
 *
 *  The preceding matrix can be represented with the following table    *
 *  where the table predicate has the following format                  *
 *     define(Operator,Result,Operand_one,Operand_two)                   *
 *                                                                      */

/* row 1 */
define(dis,t,t,t).
define(dis,t,t,f).
define(dis,t,t,u).
define(dis,t,t,m).
define(dis,t,t,i).

/* row 2 */
define(dis,t,f,t).
define(dis,f,f,f).
define(dis,f,f,u).
define(dis,f,f,m).
define(dis,f,f,i).

/* row 3 */
define(dis,t,u,t).
define(dis,f,u,f).
define(dis,u,u,u).
define(dis,u,u,m).
define(dis,u,u,i).

/* row 4 */
define(dis,t,m,t).
define(dis,f,m,f).
define(dis,u,m,u).
define(dis,m,m,m).
define(dis,m,m,i).


/* row 5 */
define(dis,t,i,t).
define(dis,f,i,f).
define(dis,u,i,u).
define(dis,m,i,m).
define(dis,i,i,i).


/* ------------------  negation  ---------------------------------*
 *
 *      The symbol for negation is 'neg(Formula)'.
 *                  ฺฤฤ
 *               t  ณ f
 *               f  ณ t
 *               u  ณ u
 *               m  ณ m
 *               i  ณ i
 *
 *           'iv(expression,value)' stands for the interpretation
 *           function of a well formed formula
 *
 *
 * ------------------  negation  ---------------------------------*
 *
 *  The preceding matrix can be represented with the following table   *
 *  where the table predicate has the following format                 *
 *     define(Operator,Result,Operand)                                 *
 *                                                                     */ 

define(neg,t,f).
define(neg,f,t).
define(neg,u,u).
define(neg,m,m).
define(neg,i,i).

/*====================================*/
/* defines in matrix form for display */
/*====================================*/
define_matrix('        ษอออออออออออัอออออออออออัอออออออออออัอออออป').
define_matrix('        บ t f u m i ณ t f u m i ณ t f u m i ณ t f บ').
define_matrix('    ษอออฮอออออออออออุอออออออออออุอออออออออออุอออออน').
define_matrix('    บ ^ บ     &     ณ     v     ณ     >     ณ  @  บ').
define_matrix('ษอออฮอออฮอออออออออออุอออออออออออุอออออออออออุอออออน').
define_matrix('บ t บ f บ t f u m i ณ t t t t t ณ t f u u i ณ t f บ').
define_matrix('บ f บ t บ f f u m i ณ t f f f f ณ t t t t i ณ t t บ').
define_matrix('บ u บ u บ u u u m i ณ t f u u u ณ t u t m i ณ     บ').
define_matrix('บ m บ m บ m m m m i ณ t f u m m ณ t u m t i ณ     บ').
define_matrix('บ i บ i บ i i i i i ณ t f u m i ณ i i i i t ณ     บ').
define_matrix('ศอออสอออสอออออออออออฯอออออออออออฯอออออออออออฯอออออผ').

/*
 * $Log: minmax.df5,v $
 * Revision 1.2  2001/09/12 04:41:33  oommoo
 * RCS decorations to capture version information.
 *
 */
