/** $Header: /cvsroot/gpvn/prolog/pv4.df4,v 1.2 2001/09/12 04:41:33 oommoo Exp $
 *
 * PROGRAM:  Epistemic system with four values (PV4)
 * DATE...:  9.18.87
 * UPDATED:  90.9.3
 * AUTHORS:  CVBII & PBMVIII
 * PURPOSE:  a four valued semantics
 * NOTES..:  to be loaded under PV4.exe :
 */

/* These clauses define the operators that are valid for this logic.  */
define(>,imp).
define(@,mat_imp).
define(&,conj).
define(v,dis).
define(^,neg).

/* These are the polarities that are run under this logic.   */

polarity(t).
polarity(f).
polarity(u).
polarity(m).

/*=====================================================================*
 *--------------------  Interpretation clauses  -----------------------*
 *=====================================================================*

 *------------------------  implication  ------------------------------*
 *
 *  The symbol for implication is 'imp(Antecedant,Concequent)'
 *  The semantic interpretation for implication is given by the
 *  following matrix where the rows are for the antecedant and
 *  the columns are for the consequent
 *
 *                    t f u m
 *                 ฺฤฤฤฤฤฤฤฤฤ
 *               t ณ  t f u u
 *               f ณ  t t t t
 *               u ณ  t u t m
 *               m ณ  t u m t
 *
 *------------------------  implication  ------------------------------*
 *
 *  The preceding matrix can be represented with the following table   *
 *  where the table predicate has the following format                 *
 *     define(Operator,Result,Operand_one,Operand_two)                 */


/* row 1 */
define(imp,t,t,t).
define(imp,f,t,f).
define(imp,u,t,u).
define(imp,u,t,m).

/* row 2 */
define(imp,t,f,t).
define(imp,t,f,f).
define(imp,t,f,u).
define(imp,t,f,m).

/* row 3 */
define(imp,t,u,t).
define(imp,u,u,f).
define(imp,t,u,u).
define(imp,m,u,m).

/* row 4 */
define(imp,t,m,t).
define(imp,u,m,f).
define(imp,m,m,u).
define(imp,t,m,m).

/*------------------- material  implication  ----------------------*
 *
 *  The symbol for implication is 'mat_imp(Antecedant,Concequent)'
 *  The semantic interpretation for implication is given by the
 *  following matrix where the rows are for the antecedant and
 *  the columns are for the consequent
 *
 *                    t f
 *                 ฺฤฤฤฤฤฤ
 *               t ณ  t f
 *               f ณ  t t
 *
 *---------------------------------------------------------------------*
 *
 *  The preceding matrix can be represented with the following table   *
 *  where the table predicate has the following format                 *
 *     define(Operator,Result,Operand_one,Operand_two)                 */


/* row 1 */
define(mat_imp,t,t,t).
define(mat_imp,f,t,f).

/* row 2 */
define(mat_imp,t,f,t).
define(mat_imp,t,f,f).

/* -----------------------  conjunction  -------------------------------*
 *
 *    The symbol for conjunction is 'and(First_conjunct,Second_conjunct)'
 *
 *                    t f u m
 *                  ฺฤฤฤฤฤฤฤฤฤ
 *               t  ณ t f u u
 *               f  ณ f f f f
 *               u  ณ u f u m
 *               m  ณ u f m m
 *
 * -----------------------  conjunction  -------------------------------*
 *
 *  The preceding matrix can be represented with the following table    *
 *  where the table predicate has the following format                  *
 *     define(Operator,Result,Operand_one,Operand_two)                   *
 *                                                                      */

/* row 1 */
define(conj,t,t,t).
define(conj,f,t,f).
define(conj,u,t,u).
define(conj,u,t,m).

/* row 2 */
define(conj,f,f,t).
define(conj,f,f,f).
define(conj,f,f,u).
define(conj,f,f,m).


/* row 3 */
define(conj,u,u,t).
define(conj,f,u,f).
define(conj,u,u,u).
define(conj,m,u,m).


/* row 4 */
define(conj,u,m,t).
define(conj,f,m,f).
define(conj,m,m,u).
define(conj,m,m,m).

/* -----------------  disjunction  --------------------------------*
 *
 *     The symbol for disjunction is 'dis(First_disjunct,Second_disjunct)'
 *
 *                    t f u m
 *                  ฺฤฤฤฤฤฤฤฤฤ
 *               t  ณ t t t t
 *               f  ณ t f u u
 *               u  ณ t u u m
 *               m  ณ t u m m
 *
 * -----------------  disjunction  --------------------------------*
 *
 *  The preceding matrix can be represented with the following table    *
 *  where the table predicate has the following format                  *
 *     define(Operator,Result,Operand_one,Operand_two)                   *
 *                                                                      */

/* row 1 */
define(dis,t,t,t).
define(dis,t,t,f).
define(dis,t,t,u).
define(dis,t,t,m).

/* row 2 */
define(dis,t,f,t).
define(dis,f,f,f).
define(dis,u,f,u).
define(dis,u,f,m).


/* row 3 */
define(dis,t,u,t).
define(dis,u,u,f).
define(dis,u,u,u).
define(dis,m,u,m).


/* row 4 */
define(dis,t,m,t).
define(dis,u,m,f).
define(dis,m,m,u).
define(dis,m,m,m).


/* ------------------  negation  ---------------------------------*
 *
 *      The symbol for negation is 'neg(Formula)'.
 *                  ฺฤฤ
 *               t  ณ f
 *               f  ณ t
 *               u  ณ u
 *               m  ณ m
 *
 *           'iv(expression,value)' stands for the interpretation
 *           function of a well formed formula
 *
 *
 * ------------------  negation  ---------------------------------*
 *
 *  The preceding matrix can be represented with the following table    *
 *  where the table predicate has the following format                  *
 *     define(Operator,Result,Operand)                                   *
 *                                                                      */

define(neg,t,f).
define(neg,f,t).
define(neg,u,u).
define(neg,m,m).

/*====================================*/
/* defines in matrix form for display */
/*====================================*/
define_matrix('        ษอออออออออัอออออออออัอออออออออัอออออป').
define_matrix('        บ t f u m ณ t f u m ณ t f u m ณ t f บ').
define_matrix('    ษอออฮอออออออออุอออออออออุอออออออออุอออออน').
define_matrix('    บ ^ บ    &    ณ    v    ณ    >    ณ  @  บ').
define_matrix('ษอออฮอออฮอออออออออุอออออออออุอออออออออุอออออน').
define_matrix('บ t บ f บ t f u u ณ t t t t ณ t f u u ณ t f บ').
define_matrix('บ f บ t บ f f f f ณ t f u u ณ t t t t ณ t t บ').
define_matrix('บ u บ u บ u f u m ณ t u u m ณ t u t m ณ     บ').
define_matrix('บ m บ m บ u f m m ณ t u m m ณ t u m t ณ     บ').
define_matrix('ศอออสอออสอออออออออฯอออออออออฯอออออออออฯอออออผ').

/*
 * $Log: pv4.df4,v $
 * Revision 1.2  2001/09/12 04:41:33  oommoo
 * RCS decorations to capture version information.
 *
 */
